# vortex-elucidator

./: .gitignore  LICENSE  README.md
src/: VortexElucidator.sln
src/ShatteredTemple.StructureMap/: ShatteredTemple.StructureMap.csproj  StructureMapIOptionsExtensions.cs
src/VortexElucidator.Core/: VortexElucidator.Core.csproj
src/VortexElucidator.Core/Services/: IEmailSender.cs  ISmsSender.cs
src/VortexElucidator.EntityFrameworkCore/: VortexElucidator.EntityFrameworkCore.csproj
src/VortexElucidator.EntityFrameworkCore/Data/: ApplicationDbContext.cs
src/VortexElucidator.EntityFrameworkCore/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
src/VortexElucidator.EntityFrameworkCore/Models/: ApplicationUser.cs
src/VortexElucidator.ExternalServices/: ExternalServicesRegistry.cs  VortexElucidator.ExternalServices.csproj
src/VortexElucidator.ExternalServices/Email/: AuthEmailSender.cs
src/VortexElucidator.ExternalServices/Sms/: AuthSmsSender.cs  SmsOptions.cs
src/VortexElucidator.Web/: Program.cs  Startup.cs  VortexElucidator.Web.csproj  appsettings.json
src/VortexElucidator.Web/Controllers/: AccountController.cs  HomeController.cs  ManageController.cs
src/VortexElucidator.Web/Models/AccountViewModels/: ExternalLoginConfirmationViewModel.cs  ForgotPasswordViewModel.cs  LoginViewModel.cs  RegisterViewModel.cs  ResetPasswordViewModel.cs  SendCodeViewModel.cs  VerifyCodeViewModel.cs
src/VortexElucidator.Web/Models/ManageViewModels/: AddPhoneNumberViewModel.cs  ChangePasswordViewModel.cs  ConfigureTwoFactorViewModel.cs  FactorViewModel.cs  IndexViewModel.cs  ManageLoginsViewModel.cs  RemoveLoginViewModel.cs  SetPasswordViewModel.cs  VerifyPhoneNumberViewModel.cs
src/VortexElucidator.Web/Properties/: launchSettings.json
src/VortexElucidator.Web/Views/: _ViewImports.cshtml
src/VortexElucidator.Web/Views/Manage/: Index.cshtml
src/VortexElucidator.Web/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
