<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard1.4</TargetFramework>
    <AssemblyName>ShatteredTemple.VortexElucidator.ExternalServices</AssemblyName>
    <RootNamespace>ShatteredTemple.VortexElucidator.ExternalServices</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Options" Version="1.1.2" />
    <PackageReference Include="structuremap" Version="4.4.5" />
    <PackageReference Include="Twilio" Version="5.4.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ShatteredTemple.StructureMap\ShatteredTemple.StructureMap.csproj" />
    <ProjectReference Include="..\VortexElucidator.Core\VortexElucidator.Core.csproj" />
  </ItemGroup>

</Project>