<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard1.4</TargetFramework>
    <AssemblyName>ShatteredTemple.VortexElucidator.EntityFrameworkCore</AssemblyName>
    <RootNamespace>ShatteredTemple.VortexElucidator.EntityFrameworkCore</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="1.1.2" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="1.1.2" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="1.1.2" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer.Design" Version="1.1.2" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="1.1.1" />
    <PackageReference Include="structuremap" Version="4.4.5" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\VortexElucidator.Core\VortexElucidator.Core.csproj" />
  </ItemGroup>

</Project>